<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Jul 31 06:54:52 UTC 2019 -->
<title>com.mxgraph.util.svg (mxGraph 4.0.3 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mxgraph.util.svg (mxGraph 4.0.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mxgraph.util.svg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSSConstants.html" title="interface in com.mxgraph.util.svg">CSSConstants</a></th>
<td class="colLast">
<div class="block">This interface defines constants for CSS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorHandler.html" title="interface in com.mxgraph.util.svg">ErrorHandler</a></th>
<td class="colLast">
<div class="block">This interface must be implemented and then registred as the error handler
 in order to be notified of parsing errors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a></th>
<td class="colLast">
<div class="block">The <code>ExtendedPathIterator</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arcs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="interface in com.mxgraph.util.svg">Parser</a></th>
<td class="colLast">
<div class="block">This interface represents a parser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></th>
<td class="colLast">
<div class="block">This interface must be implemented and then registred as the
 handler of a <code>PathParser</code> instance in order to be
 notified of parsing events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a></th>
<td class="colLast">
<div class="block">This interface must be implemented and then registred as the
 handler of a <code>PointsParser</code> instance in order to be
 notified of parsing events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></th>
<td class="colLast">
<div class="block">This interface represents objects which creates Shape objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></th>
<td class="colLast">
<div class="block">This class is the superclass of all parsers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTPathProducer.html" title="class in com.mxgraph.util.svg">AWTPathProducer</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of the PathHandler that initializes
 a Shape from the value of a path's 'd' attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTPolygonProducer.html" title="class in com.mxgraph.util.svg">AWTPolygonProducer</a></th>
<td class="colLast">
<div class="block">This class produces a polygon shape from a reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTPolylineProducer.html" title="class in com.mxgraph.util.svg">AWTPolylineProducer</a></th>
<td class="colLast">
<div class="block">This class produces a polyline shape from a reader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultErrorHandler.html" title="class in com.mxgraph.util.svg">DefaultErrorHandler</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of ErrorHandler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</a></th>
<td class="colLast">
<div class="block">The <code>ExtendedGeneralPath</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalizingReader.html" title="class in com.mxgraph.util.svg">NormalizingReader</a></th>
<td class="colLast">
<div class="block">This class represents a reader which normalizes the line break: \n,
 \r, \r\n are replaced by \n.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberParser.html" title="class in com.mxgraph.util.svg">NumberParser</a></th>
<td class="colLast">
<div class="block">This class represents a parser with support for numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PathParser.html" title="class in com.mxgraph.util.svg">PathParser</a></th>
<td class="colLast">
<div class="block">This class implements an event-based parser for the SVG path's d
 attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointsParser.html" title="class in com.mxgraph.util.svg">PointsParser</a></th>
<td class="colLast">
<div class="block">This class implements an event-based parser for the SVG points
 attribute values (used with polyline and polygon elements).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringNormalizingReader.html" title="class in com.mxgraph.util.svg">StringNormalizingReader</a></th>
<td class="colLast">
<div class="block">This class represents a NormalizingReader which handles Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></th>
<td class="colLast">
<div class="block">This class encapsulates a general parse error or warning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
