<html>
<head>
	<title>mxGraph 4.0.3</title>
    <link rel="stylesheet" href="docs/css/manual-styles.css">
    <link rel="stylesheet" href="docs/css/manual-colors.css">
</head>
<body>
<br/>
<center>
<img src="docs/images/mxgraph_logo.gif" alt="mxGraph"/><br/>
<font size="-1"><i>
Version 4.0.3 &ndash; 31. July 2019
</i></font>
</center>
<br/>
<br/>
<h1>mxGraph 4.0.3</h1>
<p>
	mxGraph is a JavaScript diagramming library that enables interactive graph 
	and charting applications to be quickly created that run natively in any
	major browser that is supported by its vendor.
</p>
<h2>Documentation</h2>
<p>
	This documentation is designed for people familiar with JavaScript programming
	and object-oriented programming concepts. There are many
	<a href="http://www.google.com/search?q=javascript+tutorials">JavaScript
	tutorials</a> available on the Web.
</p>
<h3>General Information</h3>
<ul>
	<li><a href="docs/tutorial.html">Tutorial</a></li>
	<li><a href="docs/manual.html">User Manual (JavaScript)</a></li>
	<li><a href="docs/manual_javavis.html">User Manual (Java)</a></li>
	<li><a href="docs/known-issues.html">Known Issues</a></li>
</ul>
<h3>Installation &amp; Examples</h3>
<ul>
	<li><a href="php/index.html">PHP</a></li>
	<li><a href="dotnet/index.html">.NET</a></li>
	<li><a href="java/index.html">Java</a></li>
	<li><a href="javascript/index.html">JavaScript</a></li>
</ul>
<h3>API Specifications</h3>
<ul>
	<li><a href="docs/php-api/index.html">PHP</a></li>
	<li><a href="dotnet/docs/html/index.html">.NET</a></li>
	<li><a href="java/docs/index.html">Java</a></li>
	<li><a href="docs/js-api/index.html">JavaScript</a></li>
</ul>
<h2>Support</h2>
<p>
	The is an <a href="http://stackoverflow.com/questions/tagged/mxgraph" target="_blank">
	mxgraph tag on Stack Overflow</a> that we try to keep answered. Please ensure 
	your questions adhere to the <a href="http://stackoverflow.com/help/on-topic" target="_blank">
	SO guidelines</a>, otherwise it will be closed.
</p>
<h2>License</h2>
<p>
	mxGraph is licensed under the  
	<a href="https://github.com/jgraph/mxgraph/blob/master/LICENSE" target="_blank">
	Apache License 2.0</a>.
</p>
<h2>Requirements</h2>
<p>
  	The JavaScript client requires Google Chrome 30 and later, Firefox 31 and later, 
  	Microsoft Internet Explorer 9.0 and later, Microsoft Edge 20 and later, 
  	 Safari 6.2 and later, Opera 20 and later, the default Android browser in Android 
  	version 5.0 and later, or the default iOS browser in iOS 8.0 and later.
</p>
<p>
  	The servers require Java 6.0 or later or .NET 3.5 or later.
  	Using PHP 5.0 is informally supported. The I/O module for PHP requires libxml.
	The PHP examples do not support image export.
</p>
<h2>Updates</h2>
<p>
	For information on new releases, please see the <a href="https://www.jgraph.com/mxchangelog.html" target="_blank">mxGraph Changelog</a>.
</p>
<p>
	There is also a <a href="http://jgraph.us7.list-manage.com/subscribe?u=78de8afbba93a005d81a1bb43&id=f60ca063dd" target="_blank"> very low volume mailing list</a> that only emails in the event of a critical 
	issue affecting mxGraph.
<hr size="1">
&copy; 2006-2017 by JGraph Ltd.
</body>
</html>
