<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Jul 31 06:54:52 UTC 2019 -->
<title>Serialized Form (mxGraph 4.0.3 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mxGraph 4.0.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.analysis</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.analysis.StructuralException">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">com.mxgraph.analysis.StructuralException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-468633497832330356L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.layout.hierarchical.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.layout.hierarchical.model.mxGraphHierarchyRank">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/layout/hierarchical/model/mxGraphHierarchyRank.html" title="class in com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model.mxGraphHierarchyRank</a> extends java.util.LinkedHashSet&lt;<a href="com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2781491210687143878L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.layout.hierarchical.stage</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.AreaSpatialCache">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.AreaSpatialCache</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cells</h4>
<pre>java.util.Set&lt;java.lang.Object&gt; cells</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.model.mxCell">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">com.mxgraph.model.mxCell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>910211337632342672L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;java.lang.Object&gt; children</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
<li class="blockList">
<h4>collapsed</h4>
<pre>boolean collapsed</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
<li class="blockList">
<h4>connectable</h4>
<pre>boolean connectable</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
<li class="blockList">
<h4>edge</h4>
<pre>boolean edge</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.List&lt;java.lang.Object&gt; edges</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
<li class="blockList">
<h4>geometry</h4>
<pre><a href="com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a> geometry</pre>
<div class="block">Holds the geometry. Default is null.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Holds the Id. Default is null.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> parent</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> source</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
<li class="blockList">
<h4>style</h4>
<pre>java.lang.String style</pre>
<div class="block">Holds the style as a string of the form
 stylename[;key=value]. Default is null.</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> target</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
<div class="block">Holds the user object. Default is null.</div>
</li>
<li class="blockList">
<h4>vertex</h4>
<pre>boolean vertex</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.model.mxGeometry">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">com.mxgraph.model.mxGeometry</a> extends <a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2649828026610336589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alternateBounds</h4>
<pre><a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> alternateBounds</pre>
<div class="block">Stores alternate values for x, y, width and height in a rectangle.
 Default is null.</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> offset</pre>
<div class="block">Holds the offset of the label for edges. This is the absolute vector
 between the center of the edge and the top, left point of the label.
 Default is null.</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;<a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt; points</pre>
<div class="block">List of mxPoints which specifies the control points along the edge.
 These points are the intermediate points on the edge, for the endpoints
 use targetPoint and sourcePoint or set the terminals of the edge to
 a non-null value. Default is null.</div>
</li>
<li class="blockList">
<h4>relative</h4>
<pre>boolean relative</pre>
<div class="block">Specifies if the coordinates in the geometry are to be interpreted as
 relative coordinates. Default is false. This is used to mark a geometry
 with an x- and y-coordinate that is used to describe an edge label
 position, or a relative location with respect to a parent cell's
 width and height.</div>
</li>
<li class="blockList">
<h4>sourcePoint</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> sourcePoint</pre>
<div class="block">Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.</div>
</li>
<li class="blockListLast">
<h4>targetPoint</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> targetPoint</pre>
<div class="block">Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.model.mxGraphModel">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">com.mxgraph.model.mxGraphModel</a> extends <a href="com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Initializes the currentEdit field if the model is deserialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; cells</pre>
<div class="block">Maps from Ids to cells.</div>
</li>
<li class="blockList">
<h4>createIds</h4>
<pre>boolean createIds</pre>
<div class="block">Specifies if the model should automatically create Ids for new cells.
 Default is true.</div>
</li>
<li class="blockList">
<h4>maintainEdgeParent</h4>
<pre>boolean maintainEdgeParent</pre>
<div class="block">Specifies if edges should automatically be moved into the nearest common
 ancestor of their terminals. Default is true.</div>
</li>
<li class="blockList">
<h4>nextId</h4>
<pre>int nextId</pre>
<div class="block">Specifies the next Id to be created. Initial value is 0.</div>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre><a href="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> root</pre>
<div class="block">Holds the root cell, which in turn contains the cells that represent the
 layers of the diagram as child cells. That is, the actual element of the
 diagram are supposed to live in the third generation of cells and below.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.swing</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.swing.mxGraphComponent">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphComponent</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-30203858391633447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>boolean antiAlias</pre>
</li>
<li class="blockList">
<h4>autoExtend</h4>
<pre>boolean autoExtend</pre>
<div class="block">Whether to extend the graph bounds and scroll towards the limit of those
 new bounds in the direction of mouse travel if a handler is active while
 the mouse leaves the container that the graph exists in.</div>
</li>
<li class="blockList">
<h4>autoScroll</h4>
<pre>boolean autoScroll</pre>
<div class="block">Whether or not to scroll the scrollable container the graph exists in if
 a suitable handler is active and the graph bounds already exist extended
 in the direction of mouse travel.</div>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>javax.swing.ImageIcon backgroundImage</pre>
<div class="block">Specifies the <mxImage> to be returned by <getBackgroundImage>. Default
 is null.</div>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>cellEditor</h4>
<pre><a href="com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a> cellEditor</pre>
</li>
<li class="blockList">
<h4>centerPage</h4>
<pre>boolean centerPage</pre>
<div class="block">Specifies if the background page should be centered by automatically
 setting the translate in the view. Default is true. This does only apply
 if pageVisible is true.</div>
</li>
<li class="blockList">
<h4>centerZoom</h4>
<pre>boolean centerZoom</pre>
<div class="block">Specifies if the zoom operations should go into the center of the actual
 diagram rather than going from top, left. Default is true.</div>
</li>
<li class="blockList">
<h4>collapsedIcon</h4>
<pre>javax.swing.ImageIcon collapsedIcon</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.util.Hashtable&lt;java.lang.Object,&#8203;java.awt.Component[]&gt; components</pre>
<div class="block">Maps from cells to lists of heavyweights.</div>
</li>
<li class="blockList">
<h4>connectionHandler</h4>
<pre><a href="com/mxgraph/swing/handler/mxConnectionHandler.html" title="class in com.mxgraph.swing.handler">mxConnectionHandler</a> connectionHandler</pre>
</li>
<li class="blockList">
<h4>dragEnabled</h4>
<pre>boolean dragEnabled</pre>
</li>
<li class="blockList">
<h4>enterStopsCellEditing</h4>
<pre>boolean enterStopsCellEditing</pre>
<div class="block">If true, pressing the enter key without pressing control will stop
 editing and accept the new value. This is used in <mxKeyHandler> to stop
 cell editing. Default is false.</div>
</li>
<li class="blockList">
<h4>escapeEnabled</h4>
<pre>boolean escapeEnabled</pre>
<div class="block">Specifies <escape> should be invoked when the escape key is pressed.
 Default is true.</div>
</li>
<li class="blockList">
<h4>eventSource</h4>
<pre><a href="com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a> eventSource</pre>
</li>
<li class="blockList">
<h4>expandedIcon</h4>
<pre>javax.swing.ImageIcon expandedIcon</pre>
</li>
<li class="blockList">
<h4>exportEnabled</h4>
<pre>boolean exportEnabled</pre>
</li>
<li class="blockList">
<h4>foldingEnabled</h4>
<pre>boolean foldingEnabled</pre>
<div class="block">Specifies if folding (collapse and expand via an image icon in the graph
 should be enabled). Default is true.</div>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>graphControl</h4>
<pre><a href="com/mxgraph/swing/mxGraphComponent.mxGraphControl.html" title="class in com.mxgraph.swing">mxGraphComponent.mxGraphControl</a> graphControl</pre>
</li>
<li class="blockList">
<h4>graphHandler</h4>
<pre><a href="com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler">mxGraphHandler</a> graphHandler</pre>
</li>
<li class="blockList">
<h4>gridColor</h4>
<pre>java.awt.Color gridColor</pre>
</li>
<li class="blockList">
<h4>gridStyle</h4>
<pre>int gridStyle</pre>
</li>
<li class="blockList">
<h4>gridVisible</h4>
<pre>boolean gridVisible</pre>
<div class="block">Specifies if the grid is visible. Default is false.</div>
</li>
<li class="blockList">
<h4>horizontalPageCount</h4>
<pre>int horizontalPageCount</pre>
<div class="block">Specifies the number of pages in the horizontal direction.</div>
</li>
<li class="blockList">
<h4>importEnabled</h4>
<pre>boolean importEnabled</pre>
</li>
<li class="blockList">
<h4>invokesStopCellEditing</h4>
<pre>boolean invokesStopCellEditing</pre>
<div class="block">If true, when editing is to be stopped by way of selection changing, data
 in diagram changing or other means stopCellEditing is invoked, and
 changes are saved. This is implemented in a mouse listener in this class.
 Default is true.</div>
</li>
<li class="blockList">
<h4>keepSelectionVisibleOnZoom</h4>
<pre>boolean keepSelectionVisibleOnZoom</pre>
<div class="block">Specifies if the viewport should automatically contain the selection
 cells after a zoom operation. Default is false.</div>
</li>
<li class="blockList">
<h4>overlays</h4>
<pre>java.util.Hashtable&lt;java.lang.Object,&#8203;<a href="com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>[]&gt; overlays</pre>
<div class="block">Maps from cells to lists of overlays.</div>
</li>
<li class="blockList">
<h4>pageBackgroundColor</h4>
<pre>java.awt.Color pageBackgroundColor</pre>
<div class="block">Color of the background area if layout view.</div>
</li>
<li class="blockList">
<h4>pageBorderColor</h4>
<pre>java.awt.Color pageBorderColor</pre>
</li>
<li class="blockList">
<h4>pageBreakColor</h4>
<pre>java.awt.Color pageBreakColor</pre>
<div class="block">Specifies the color of page breaks</div>
</li>
<li class="blockList">
<h4>pageBreaksVisible</h4>
<pre>boolean pageBreaksVisible</pre>
<div class="block">Specifies if a dashed line should be drawn between multiple pages.</div>
</li>
<li class="blockList">
<h4>pageFormat</h4>
<pre>java.awt.print.PageFormat pageFormat</pre>
<div class="block">Background page format.</div>
</li>
<li class="blockList">
<h4>pageScale</h4>
<pre>double pageScale</pre>
<div class="block">Defines the scaling for the background page metrics. Default is
 <a href="com/mxgraph/swing/mxGraphComponent.html#DEFAULT_PAGESCALE"><code>mxGraphComponent.DEFAULT_PAGESCALE</code></a>.</div>
</li>
<li class="blockList">
<h4>pageShadowColor</h4>
<pre>java.awt.Color pageShadowColor</pre>
</li>
<li class="blockList">
<h4>pageVisible</h4>
<pre>boolean pageVisible</pre>
<div class="block">Specifies if the background page should be visible. Default is false.</div>
</li>
<li class="blockList">
<h4>panningHandler</h4>
<pre><a href="com/mxgraph/swing/handler/mxPanningHandler.html" title="class in com.mxgraph.swing.handler">mxPanningHandler</a> panningHandler</pre>
</li>
<li class="blockList">
<h4>preferPageSize</h4>
<pre>boolean preferPageSize</pre>
<div class="block">If the pageFormat should be used to determine the minimal graph bounds
 even if the page is not visible (see pageVisible). Default is false.</div>
</li>
<li class="blockList">
<h4>previewAlpha</h4>
<pre>float previewAlpha</pre>
<div class="block">The transparency of previewed cells from 0.0. to 0.1. 0.0 indicates
 transparent, 1.0 indicates opaque. Default is 1.</div>
</li>
<li class="blockList">
<h4>repaintHandler</h4>
<pre><a href="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a> repaintHandler</pre>
</li>
<li class="blockList">
<h4>scaleHandler</h4>
<pre><a href="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a> scaleHandler</pre>
<div class="block">Resets the zoom policy if the scale is changed manually.</div>
</li>
<li class="blockList">
<h4>selectionCellsHandler</h4>
<pre><a href="com/mxgraph/swing/handler/mxSelectionCellsHandler.html" title="class in com.mxgraph.swing.handler">mxSelectionCellsHandler</a> selectionCellsHandler</pre>
</li>
<li class="blockList">
<h4>showDirtyRectangle</h4>
<pre>boolean showDirtyRectangle</pre>
<div class="block">Used for debugging the dirty region.</div>
</li>
<li class="blockList">
<h4>swimlaneSelectionEnabled</h4>
<pre>boolean swimlaneSelectionEnabled</pre>
<div class="block">Specifies if swimlanes are selected when the mouse is released over the
 swimlanes content area. Default is true.</div>
</li>
<li class="blockList">
<h4>textAntiAlias</h4>
<pre>boolean textAntiAlias</pre>
</li>
<li class="blockList">
<h4>tolerance</h4>
<pre>int tolerance</pre>
<div class="block">Specifies the tolerance for mouse clicks. Default is 4.</div>
</li>
<li class="blockList">
<h4>transparentSwimlaneContent</h4>
<pre>boolean transparentSwimlaneContent</pre>
<div class="block">Specifies if the content area should be transparent to events. Default is
 true.</div>
</li>
<li class="blockList">
<h4>tripleBuffer</h4>
<pre>java.awt.image.BufferedImage tripleBuffer</pre>
</li>
<li class="blockList">
<h4>tripleBuffered</h4>
<pre>boolean tripleBuffered</pre>
<div class="block">Specifies if an image buffer should be used for painting the component.
 Default is false.</div>
</li>
<li class="blockList">
<h4>tripleBufferGraphics</h4>
<pre>java.awt.Graphics2D tripleBufferGraphics</pre>
</li>
<li class="blockList">
<h4>updateHandler</h4>
<pre><a href="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a> updateHandler</pre>
<div class="block">Updates the heavyweight component structure after any changes.</div>
</li>
<li class="blockList">
<h4>verticalPageCount</h4>
<pre>int verticalPageCount</pre>
<div class="block">Specifies the number of pages in the vertical direction.</div>
</li>
<li class="blockList">
<h4>viewChangeHandler</h4>
<pre>java.beans.PropertyChangeListener viewChangeHandler</pre>
</li>
<li class="blockList">
<h4>warningIcon</h4>
<pre>javax.swing.ImageIcon warningIcon</pre>
</li>
<li class="blockList">
<h4>zoomFactor</h4>
<pre>double zoomFactor</pre>
<div class="block">Specifies the factor used for zoomIn and zoomOut. Default is 1.2 (120%).</div>
</li>
<li class="blockListLast">
<h4>zoomPolicy</h4>
<pre>int zoomPolicy</pre>
<div class="block">Specifies the zoom policy. Default is ZOOM_POLICY_PAGE. The zoom policy
 does only apply if pageVisible is true.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.swing.mxGraphComponent.mxGraphControl">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/mxGraphComponent.mxGraphControl.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphComponent.mxGraphControl</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8916603170766739124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>translate</h4>
<pre>java.awt.Point translate</pre>
<div class="block">Specifies a translation for painting. This should only be used during
 mouse drags and must be reset after any interactive repaints. Default
 is (0,0). This should not be null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.swing.mxGraphOutline">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/mxGraphOutline.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphOutline</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2521103946905154267L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adjustmentHandler</h4>
<pre>java.awt.event.AdjustmentListener adjustmentHandler</pre>
</li>
<li class="blockList">
<h4>antiAlias</h4>
<pre>boolean antiAlias</pre>
</li>
<li class="blockList">
<h4>componentHandler</h4>
<pre>java.awt.event.ComponentListener componentHandler</pre>
</li>
<li class="blockList">
<h4>drawLabels</h4>
<pre>boolean drawLabels</pre>
</li>
<li class="blockList">
<h4>finderBounds</h4>
<pre>java.awt.Rectangle finderBounds</pre>
</li>
<li class="blockList">
<h4>finderVisible</h4>
<pre>boolean finderVisible</pre>
</li>
<li class="blockList">
<h4>fitPage</h4>
<pre>boolean fitPage</pre>
<div class="block">Specifies if the outline should be zoomed to the page if the graph
 component is in page layout mode. Default is true.</div>
</li>
<li class="blockList">
<h4>graphComponent</h4>
<pre><a href="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
<li class="blockList">
<h4>outlineBorder</h4>
<pre>int outlineBorder</pre>
<div class="block">Not yet implemented.
 
 Border to add around the page bounds if wholePage is true.
 Default is 4.</div>
</li>
<li class="blockList">
<h4>repaintBuffer</h4>
<pre>boolean repaintBuffer</pre>
<div class="block">True if the triple buffer needs a full repaint.</div>
</li>
<li class="blockList">
<h4>repaintClip</h4>
<pre><a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> repaintClip</pre>
<div class="block">Clip of the triple buffer to be repainted.</div>
</li>
<li class="blockList">
<h4>repaintHandler</h4>
<pre><a href="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a> repaintHandler</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>tracker</h4>
<pre><a href="com/mxgraph/swing/mxGraphOutline.MouseTracker.html" title="class in com.mxgraph.swing">mxGraphOutline.MouseTracker</a> tracker</pre>
</li>
<li class="blockList">
<h4>translate</h4>
<pre>java.awt.Point translate</pre>
</li>
<li class="blockList">
<h4>tripleBuffer</h4>
<pre>java.awt.image.BufferedImage tripleBuffer</pre>
<div class="block">TODO: Not yet implemented.</div>
</li>
<li class="blockList">
<h4>tripleBuffered</h4>
<pre>boolean tripleBuffered</pre>
</li>
<li class="blockList">
<h4>tripleBufferGraphics</h4>
<pre>java.awt.Graphics2D tripleBufferGraphics</pre>
<div class="block">Holds the graphics of the triple buffer.</div>
</li>
<li class="blockList">
<h4>useScaledInstance</h4>
<pre>boolean useScaledInstance</pre>
</li>
<li class="blockList">
<h4>zoomHandleLocation</h4>
<pre>java.awt.Point zoomHandleLocation</pre>
</li>
<li class="blockListLast">
<h4>zoomHandleVisible</h4>
<pre>boolean zoomHandleVisible</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.swing.handler</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.swing.handler.mxCellMarker">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellMarker</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>614473367053597572L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
<div class="block">Specifies if the marker is enabled. Default is true.</div>
</li>
<li class="blockList">
<h4>eventSource</h4>
<pre><a href="com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a> eventSource</pre>
<div class="block">Holds the event source.</div>
</li>
<li class="blockList">
<h4>graphComponent</h4>
<pre><a href="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
<div class="block">Holds the enclosing graph component.</div>
</li>
<li class="blockList">
<h4>hotspot</h4>
<pre>double hotspot</pre>
<div class="block">Specifies the portion of the width and height that should trigger
 a highlight. The area around the center of the cell to be marked is used
 as the hotspot. Possible values are between 0 and 1. Default is
 mxConstants.DEFAULT_HOTSPOT.</div>
</li>
<li class="blockList">
<h4>hotspotEnabled</h4>
<pre>boolean hotspotEnabled</pre>
<div class="block">Specifies if the hotspot is enabled. Default is false.</div>
</li>
<li class="blockList">
<h4>invalidColor</h4>
<pre>java.awt.Color invalidColor</pre>
<div class="block">Specifies the valid- and invalidColor for the marker.</div>
</li>
<li class="blockList">
<h4>swimlaneContentEnabled</h4>
<pre>boolean swimlaneContentEnabled</pre>
<div class="block">Specifies if the the content area of swimlane should be non-transparent
 to mouse events. Default is false.</div>
</li>
<li class="blockListLast">
<h4>validColor</h4>
<pre>java.awt.Color validColor</pre>
<div class="block">Specifies the valid- and invalidColor for the marker.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.swing.handler.mxCellTracker">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/handler/mxCellTracker.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellTracker</a> extends <a href="com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7372144804885125688L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.handler.mxGraphTransferHandler">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxGraphTransferHandler</a> extends javax.swing.TransferHandler implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6443287704811197675L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importCount</h4>
<pre>int importCount</pre>
<div class="block">Counter for the last imported cell array.</div>
</li>
<li class="blockList">
<h4>initialImportCount</h4>
<pre>int initialImportCount</pre>
<div class="block">Sets the value for the initialImportCount. Default is 1. Updated in
 exportDone to contain 0 after a cut and 1 after a copy.</div>
</li>
<li class="blockList">
<h4>lastImported</h4>
<pre>java.awt.datatransfer.Transferable lastImported</pre>
<div class="block">Reference to the last imported cell array.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.awt.Point offset</pre>
</li>
<li class="blockList">
<h4>originalCells</h4>
<pre>java.lang.Object[] originalCells</pre>
<div class="block">Reference to the original cells for removal after a move.</div>
</li>
<li class="blockList">
<h4>transferImageBackground</h4>
<pre>java.awt.Color transferImageBackground</pre>
<div class="block">Specifies the background color for the transfer image. Default is
 DEFAULT_BACKGROUNDCOLOR.</div>
</li>
<li class="blockListLast">
<h4>transferImageEnabled</h4>
<pre>boolean transferImageEnabled</pre>
<div class="block">Specifies if a transfer image should be created for the transferable.
 Default is DEFAULT_TRANSFER_IMAGE.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.swing.util</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.swing.util.mxCellOverlay">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxCellOverlay</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>921991820491141221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>java.lang.Object align</pre>
<div class="block">Holds the horizontal alignment for the overlay.
 Default is ALIGN_RIGHT. For edges, the overlay
 always appears in the center of the edge.</div>
</li>
<li class="blockList">
<h4>defaultOverlap</h4>
<pre>double defaultOverlap</pre>
<div class="block">Defines the overlapping for the overlay, that is,
 the proportional distance from the origin to the
 point defined by the alignment. Default is 0.5.</div>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockListLast">
<h4>verticalAlign</h4>
<pre>java.lang.Object verticalAlign</pre>
<div class="block">Holds the vertical alignment for the overlay.
 Default is bottom. For edges, the overlay
 always appears in the center of the edge.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.DeleteAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.DeleteAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8212339796803275529L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.DrillAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.DrillAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.DrillAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5464382323663870291L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.EditAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.EditAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.EditAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4610112721356742702L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.FoldAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.FoldAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.FoldAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4078517503905239901L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.GroupAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.GroupAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.GroupAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4718086600089409092L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.LayerAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.LayerAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.LayerAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>562519299806253741L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.RemoveFromParentAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.RemoveFromParentAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.RemoveFromParentAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7169443038859140811L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.SelectAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.SelectAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.SelectAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6501585024845668187L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.UngroupAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.UngroupAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.UngroupAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2247770767961318251L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.UpdateGroupBoundsAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.UpdateGroupBoundsAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.UpdateGroupBoundsAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4718086600089409092L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphActions.ZoomAction">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.ZoomAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7500195051313272384L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util.mxGraphTransferable">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphTransferable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5123819419918087664L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre><a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> bounds</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre>java.lang.Object[] cells</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.util</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.util.mxImage">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/mxImage.html" title="class in com.mxgraph.util">com.mxgraph.util.mxImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8541229679513497585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Holds the image width and height.</div>
</li>
<li class="blockList">
<h4>src</h4>
<pre>java.lang.String src</pre>
<div class="block">Holds the path or URL for the image.</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Holds the image width and height.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.util.mxLightweightLabel">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/mxLightweightLabel.html" title="class in com.mxgraph.util">com.mxgraph.util.mxLightweightLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6771477489533614010L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mxgraph.util.mxLine">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">com.mxgraph.util.mxLine</a> extends <a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4730972599169158546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>endPoint</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> endPoint</pre>
<div class="block">The end point of the line</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.util.mxPoint">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">com.mxgraph.util.mxPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6554231393215892186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Holds the x- and y-coordinates of the point. Default is 0.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Holds the x- and y-coordinates of the point. Default is 0.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mxgraph.util.mxRectangle">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">com.mxgraph.util.mxRectangle</a> extends <a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3793966043543578946L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
<div class="block">Holds the width and the height. Default is 0.</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>double width</pre>
<div class="block">Holds the width and the height. Default is 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.util.png</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.util.png.mxPngSuggestedPaletteEntry">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/png/mxPngSuggestedPaletteEntry.html" title="class in com.mxgraph.util.png">com.mxgraph.util.png.mxPngSuggestedPaletteEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8711686482529372447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>int alpha</pre>
<div class="block">The alpha opacity value of the entry.</div>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>int blue</pre>
<div class="block">The blue color value of the entry.</div>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
<div class="block">The probable frequency of the color in the image.</div>
</li>
<li class="blockList">
<h4>green</h4>
<pre>int green</pre>
<div class="block">The green color value of the entry.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the entry.</div>
</li>
<li class="blockList">
<h4>red</h4>
<pre>int red</pre>
<div class="block">The red color value of the entry.</div>
</li>
<li class="blockListLast">
<h4>sampleDepth</h4>
<pre>int sampleDepth</pre>
<div class="block">The depth of the color samples.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.util.svg</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.util.svg.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.ParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNumber</h4>
<pre>int columnNumber</pre>
<div class="block">The column number.</div>
</li>
<li class="blockList">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
<div class="block">The embedded exception if tunnelling, or null.</div>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">The line number.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mxgraph.view</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mxgraph.view.mxCellState">
<!--   -->
</a>
<h3>Class <a href="com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">com.mxgraph.view.mxCellState</a> extends <a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7588335615324083354L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>absoluteOffset</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> absoluteOffset</pre>
<div class="block">Holds the absolute offset. For edges, this is the absolute coordinates
 of the label position. For vertices, this is the offset of the label
 relative to the top, left corner of the vertex.</div>
</li>
<li class="blockList">
<h4>absolutePoints</h4>
<pre>java.util.List&lt;<a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt; absolutePoints</pre>
<div class="block">List of mxPoints that represent the absolute points of an edge.</div>
</li>
<li class="blockList">
<h4>boundingBox</h4>
<pre><a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> boundingBox</pre>
<div class="block">Holds the largest rectangle which contains all rendering for this cell.</div>
</li>
<li class="blockList">
<h4>cell</h4>
<pre>java.lang.Object cell</pre>
<div class="block">Reference to the cell that is represented by this state.</div>
</li>
<li class="blockList">
<h4>invalid</h4>
<pre>boolean invalid</pre>
<div class="block">Specifies if the state is invalid. Default is true.</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">Holds the current label value, including newlines which result from
 word wrapping.</div>
</li>
<li class="blockList">
<h4>labelBounds</h4>
<pre><a href="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> labelBounds</pre>
<div class="block">Holds the rectangle which contains the label.</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>double length</pre>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</li>
<li class="blockList">
<h4>origin</h4>
<pre><a href="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> origin</pre>
<div class="block">Holds the origin for all child cells.</div>
</li>
<li class="blockList">
<h4>segments</h4>
<pre>double[] segments</pre>
<div class="block">Array of numbers that represent the cached length of each segment of the
 edge.</div>
</li>
<li class="blockList">
<h4>style</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; style</pre>
<div class="block">Contains an array of key, value pairs that represent the style of the
 cell.</div>
</li>
<li class="blockList">
<h4>terminalDistance</h4>
<pre>double terminalDistance</pre>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a> view</pre>
<div class="block">Reference to the enclosing graph view.</div>
</li>
<li class="blockList">
<h4>visibleSourceState</h4>
<pre><a href="com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> visibleSourceState</pre>
<div class="block">Caches the visible source and target terminal states.</div>
</li>
<li class="blockListLast">
<h4>visibleTargetState</h4>
<pre><a href="com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> visibleTargetState</pre>
<div class="block">Caches the visible source and target terminal states.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
