<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Jul 31 06:54:52 UTC 2019 -->
<title>Uses of Class com.mxgraph.view.mxGraph (mxGraph 4.0.3 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.view.mxGraph (mxGraph 4.0.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGraph.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mxgraph.view.mxGraph" class="title">Uses of Class<br>com.mxgraph.view.mxGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></th>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.io">com.mxgraph.io</a></th>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout">com.mxgraph.layout</a></th>
<td class="colLast">
<div class="block">This package contains various graph layouts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.orthogonal">com.mxgraph.layout.orthogonal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.orthogonal.model">com.mxgraph.layout.orthogonal.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></th>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.handler">com.mxgraph.swing.handler</a></th>
<td class="colLast">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.util">com.mxgraph.swing.util</a></th>
<td class="colLast">
<div class="block">This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.util">com.mxgraph.util</a></th>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../analysis/package-summary.html">com.mxgraph.analysis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../analysis/package-summary.html">com.mxgraph.analysis</a> declared as <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxAnalysisGraph.</span><code><span class="memberNameLink"><a href="../../analysis/mxAnalysisGraph.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../analysis/package-summary.html">com.mxgraph.analysis</a> that return <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxAnalysisGraph.</span><code><span class="memberNameLink"><a href="../../analysis/mxAnalysisGraph.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../analysis/package-summary.html">com.mxgraph.analysis</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../analysis/mxUnionFind.html" title="class in com.mxgraph.analysis">mxUnionFind</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/mxGraphAnalysis.html#getConnectionComponents(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">getConnectionComponents</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                       java.lang.Object[]&nbsp;v,
                       java.lang.Object[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns a union find structure representing the connection components of
 G=(E,V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../../analysis/mxGraphGenerator.html#getGeneratorFunction(com.mxgraph.view.mxGraph,boolean,double,double)">getGeneratorFunction</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                    boolean&nbsp;weighted,
                    double&nbsp;minWeight,
                    double&nbsp;maxWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/mxGraphAnalysis.html#getMinimumSpanningTree(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,com.mxgraph.analysis.mxICostFunction,boolean)">getMinimumSpanningTree</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                      java.lang.Object[]&nbsp;v,
                      <a href="../../analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf,
                      boolean&nbsp;directed)</code></th>
<td class="colLast">
<div class="block">Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/mxGraphAnalysis.html#getMinimumSpanningTree(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,java.lang.Object%5B%5D,com.mxgraph.analysis.mxICostFunction)">getMinimumSpanningTree</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                      java.lang.Object[]&nbsp;v,
                      java.lang.Object[]&nbsp;e,
                      <a href="../../analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/mxGraphAnalysis.html#getShortestPath(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.Object,com.mxgraph.analysis.mxICostFunction,int,boolean)">getShortestPath</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               java.lang.Object&nbsp;from,
               java.lang.Object&nbsp;to,
               <a href="../../analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf,
               int&nbsp;steps,
               boolean&nbsp;directed)</code></th>
<td class="colLast">
<div class="block">Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxAnalysisGraph.</span><code><span class="memberNameLink"><a href="../../analysis/mxAnalysisGraph.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.io">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../io/package-summary.html">com.mxgraph.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">com.mxgraph.io</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGdCodec.</span><code><span class="memberNameLink"><a href="../../io/mxGdCodec.html#decode(java.lang.String,com.mxgraph.view.mxGraph)">decode</a></span>&#8203;(java.lang.String&nbsp;input,
      <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Parses simple GD format and populate the specified graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGdCodec.</span><code><span class="memberNameLink"><a href="../../io/mxGdCodec.html#encode(com.mxgraph.view.mxGraph)">encode</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Generates a GD text output with the cells in the graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../layout/package-summary.html">com.mxgraph.layout</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../layout/package-summary.html">com.mxgraph.layout</a> declared as <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphLayout.</span><code><span class="memberNameLink"><a href="../../layout/mxGraphLayout.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Holds the enclosing graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../layout/package-summary.html">com.mxgraph.layout</a> that return <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphLayout.</span><code><span class="memberNameLink"><a href="../../layout/mxGraphLayout.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the associated graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../layout/package-summary.html">com.mxgraph.layout</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxCircleLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxCircleLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxCircleLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,double)">mxCircleLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
              double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxCompactTreeLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxCompactTreeLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxCompactTreeLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean)">mxCompactTreeLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   boolean&nbsp;horizontal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxCompactTreeLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean,boolean)">mxCompactTreeLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   boolean&nbsp;horizontal,
                   boolean&nbsp;invert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxEdgeLabelLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxEdgeLabelLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxFastOrganicLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxFastOrganicLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxGraphLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxOrganicLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxOrganicLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor for mxOrganicLayout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxOrganicLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,java.awt.geom.Rectangle2D)">mxOrganicLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               java.awt.geom.Rectangle2D&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Constructor for mxOrganicLayout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxParallelEdgeLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxParallelEdgeLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxParallelEdgeLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,int)">mxParallelEdgeLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                    int&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxPartitionLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxPartitionLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxPartitionLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean)">mxPartitionLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                 boolean&nbsp;horizontal)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxPartitionLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean,int)">mxPartitionLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                 boolean&nbsp;horizontal,
                 int&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxPartitionLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean,int,int)">mxPartitionLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                 boolean&nbsp;horizontal,
                 int&nbsp;spacing,
                 int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxStackLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxStackLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxStackLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean)">mxStackLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
             boolean&nbsp;horizontal)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxStackLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean,int)">mxStackLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
             boolean&nbsp;horizontal,
             int&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/mxStackLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,boolean,int,int,int,int)">mxStackLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
             boolean&nbsp;horizontal,
             int&nbsp;spacing,
             int&nbsp;x0,
             int&nbsp;y0,
             int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/hierarchical/mxHierarchicalLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxHierarchicalLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a hierarchical layout</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/hierarchical/mxHierarchicalLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph,int)">mxHierarchicalLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                    int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Constructs a hierarchical layout</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.hierarchical.stage">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../layout/hierarchical/stage/mxCoordinateAssignment.html#calculateWidestRank(com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">calculateWidestRank</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   <a href="../../layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculates the width rank in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../layout/hierarchical/stage/mxCoordinateAssignment.html#rankCoordinates(int,com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">rankCoordinates</a></span>&#8203;(int&nbsp;rankValue,
               <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               <a href="../../layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets up the layout in an initial positioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../layout/hierarchical/stage/mxCoordinateAssignment.html#setCellLocations(com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">setCellLocations</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                <a href="../../layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the cell locations in the facade to those stored after this layout
 processing step has completed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.orthogonal">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/orthogonal/mxOrthogonalLayout.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxOrthogonalLayout</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.orthogonal.model">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../layout/orthogonal/model/package-summary.html">com.mxgraph.layout.orthogonal.model</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../layout/orthogonal/model/package-summary.html">com.mxgraph.layout.orthogonal.model</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../layout/orthogonal/model/mxOrthogonalModel.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxOrthogonalModel</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.swing">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../swing/package-summary.html">com.mxgraph.swing</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../swing/package-summary.html">com.mxgraph.swing</a> declared as <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../swing/mxGraphComponent.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">com.mxgraph.swing</a> that return <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../swing/mxGraphComponent.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">com.mxgraph.swing</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../swing/mxGraphComponent.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../swing/package-summary.html">com.mxgraph.swing</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/mxGraphComponent.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphComponent</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.swing.handler">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../swing/handler/package-summary.html">com.mxgraph.swing.handler</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/handler/package-summary.html">com.mxgraph.swing.handler</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxConnectionHandler.</span><code><span class="memberNameLink"><a href="../../swing/handler/mxConnectionHandler.html#addGraphListeners(com.mxgraph.view.mxGraph)">addGraphListeners</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Installs the listeners to update the handles after any changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxSelectionCellsHandler.</span><code><span class="memberNameLink"><a href="../../swing/handler/mxSelectionCellsHandler.html#addGraphListeners(com.mxgraph.view.mxGraph)">addGraphListeners</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Installs the listeners to update the handles after any changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxConnectionHandler.</span><code><span class="memberNameLink"><a href="../../swing/handler/mxConnectionHandler.html#removeGraphListeners(com.mxgraph.view.mxGraph)">removeGraphListeners</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Removes all installed listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxSelectionCellsHandler.</span><code><span class="memberNameLink"><a href="../../swing/handler/mxSelectionCellsHandler.html#removeGraphListeners(com.mxgraph.view.mxGraph)">removeGraphListeners</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Removes all installed listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.swing.util">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../swing/util/package-summary.html">com.mxgraph.swing.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/util/package-summary.html">com.mxgraph.swing.util</a> that return <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphActions.</span><code><span class="memberNameLink"><a href="../../swing/util/mxGraphActions.html#getGraph(java.awt.event.ActionEvent)">getGraph</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/util/package-summary.html">com.mxgraph.swing.util</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphActions.GroupAction.</span><code><span class="memberNameLink"><a href="../../swing/util/mxGraphActions.GroupAction.html#getGroupBorder(com.mxgraph.view.mxGraph)">getGroupBorder</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphActions.UpdateGroupBoundsAction.</span><code><span class="memberNameLink"><a href="../../swing/util/mxGraphActions.UpdateGroupBoundsAction.html#getGroupBorder(com.mxgraph.view.mxGraph)">getGroupBorder</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../../util/package-summary.html">com.mxgraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">com.mxgraph.util</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#createBufferedImage(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,java.awt.Color,boolean,com.mxgraph.util.mxRectangle)">createBufferedImage</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   java.lang.Object[]&nbsp;cells,
                   double&nbsp;scale,
                   java.awt.Color&nbsp;background,
                   boolean&nbsp;antiAlias,
                   <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#createBufferedImage(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,java.awt.Color,boolean,com.mxgraph.util.mxRectangle,com.mxgraph.canvas.mxGraphics2DCanvas)">createBufferedImage</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   java.lang.Object[]&nbsp;cells,
                   double&nbsp;scale,
                   java.awt.Color&nbsp;background,
                   boolean&nbsp;antiAlias,
                   <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip,
                   <a href="../../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;graphicsCanvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#createHtmlDocument(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,java.awt.Color,com.mxgraph.util.mxRectangle)">createHtmlDocument</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                  java.lang.Object[]&nbsp;cells,
                  double&nbsp;scale,
                  java.awt.Color&nbsp;background,
                  <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#createSvgDocument(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,java.awt.Color,com.mxgraph.util.mxRectangle)">createSvgDocument</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                 java.lang.Object[]&nbsp;cells,
                 double&nbsp;scale,
                 java.awt.Color&nbsp;background,
                 <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#createVmlDocument(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,java.awt.Color,com.mxgraph.util.mxRectangle)">createVmlDocument</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                 java.lang.Object[]&nbsp;cells,
                 double&nbsp;scale,
                 java.awt.Color&nbsp;background,
                 <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../util/mxCellRenderer.html#drawCells(com.mxgraph.view.mxGraph,java.lang.Object%5B%5D,double,com.mxgraph.util.mxRectangle,com.mxgraph.util.mxCellRenderer.CanvasFactory)">drawCells</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object[]&nbsp;cells,
         double&nbsp;scale,
         <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip,
         <a href="../../util/mxCellRenderer.CanvasFactory.html" title="class in com.mxgraph.util">mxCellRenderer.CanvasFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Draws the given cells using a Graphics2D canvas and returns the buffered image
 that represents the cells.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> in <a href="../package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.mxgraph.view</a> declared as <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphSelectionModel.</span><code><span class="memberNameLink"><a href="../mxGraphSelectionModel.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../mxGraphView.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxLayoutManager.</span><code><span class="memberNameLink"><a href="../mxLayoutManager.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Defines the type of the source or target terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxSwimlaneManager.</span><code><span class="memberNameLink"><a href="../mxSwimlaneManager.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Defines the type of the source or target terminal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> that return <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../mxGraphView.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enclosing graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxLayoutManager.</span><code><span class="memberNameLink"><a href="../mxLayoutManager.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxSwimlaneManager.</span><code><span class="memberNameLink"><a href="../mxSwimlaneManager.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMultiplicity.</span><code><span class="memberNameLink"><a href="../mxMultiplicity.html#check(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.Object,java.lang.Object,int,int)">check</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
     java.lang.Object&nbsp;edge,
     java.lang.Object&nbsp;source,
     java.lang.Object&nbsp;target,
     int&nbsp;sourceOut,
     int&nbsp;targetIn)</code></th>
<td class="colLast">
<div class="block">Function: check
 
 Checks the multiplicity for the given arguments and returns the error
 for the given connection or null if the multiplicity does not apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMultiplicity.</span><code><span class="memberNameLink"><a href="../mxMultiplicity.html#checkNeighbors(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.Object,java.lang.Object)">checkNeighbors</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
              java.lang.Object&nbsp;edge,
              java.lang.Object&nbsp;source,
              java.lang.Object&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMultiplicity.</span><code><span class="memberNameLink"><a href="../mxMultiplicity.html#checkTerminal(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.Object)">checkTerminal</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
             java.lang.Object&nbsp;terminal,
             java.lang.Object&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMultiplicity.</span><code><span class="memberNameLink"><a href="../mxMultiplicity.html#checkType(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.String)">checkType</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object&nbsp;value,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMultiplicity.</span><code><span class="memberNameLink"><a href="../mxMultiplicity.html#checkType(com.mxgraph.view.mxGraph,java.lang.Object,java.lang.String,java.lang.String,java.lang.String)">checkType</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object&nbsp;value,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;attr,
         java.lang.String&nbsp;attrValue)</code></th>
<td class="colLast">
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxLayoutManager.</span><code><span class="memberNameLink"><a href="../mxLayoutManager.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxSwimlaneManager.</span><code><span class="memberNameLink"><a href="../mxSwimlaneManager.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxGraphSelectionModel.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphSelectionModel</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new selection model for the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxGraphView.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphView</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new view for the given graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxLayoutManager.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxLayoutManager</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxSwimlaneManager.html#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxSwimlaneManager</a></span>&#8203;(<a href="../mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGraph.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
