<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Jul 31 06:54:52 UTC 2019 -->
<title>mxICell (mxGraph 4.0.3 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxICell (mxGraph 4.0.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.model</a></div>
<h2 title="Interface mxICell" class="title">Interface mxICell</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="mxCell.html" title="class in com.mxgraph.model">mxCell</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">mxICell</span></pre>
<div class="block">Defines the requirements for a cell that can be used in an mxGraphModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildAt(int)">getChildAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of child cells.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeAt(int)">getEdgeAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the edge at the specified index in the edge array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeCount()">getEdgeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of edges in the edge array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified edge in the edge array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that describes the geometry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Id of the cell as a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(com.mxgraph.model.mxICell)">getIndex</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified child in the child array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell's parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string that describes the style.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal(boolean)">getTerminal</a></span>&#8203;(boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns the source or target terminal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user object of the cell.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollapsed()">isCollapsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is collapsed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnectable()">isConnectable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is connectable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdge()">isEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is an edge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertex()">isVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is a vertex.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is visibile.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromParent()">removeFromParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the cell from its parent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromTerminal(boolean)">removeFromTerminal</a></span>&#8203;(boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Removes the edge from its source or target terminal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollapsed(boolean)">setCollapsed</a></span>&#8203;(boolean&nbsp;collapsed)</code></th>
<td class="colLast">
<div class="block">Sets the collapsed state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the object to be used as the geometry.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the Id of the cell to the given string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(com.mxgraph.model.mxICell)">setParent</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent cell.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(java.lang.String)">setStyle</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the string to be used as the style.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the user object of the cell.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Specifies if the cell is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the Id of the cell as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Id.</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the Id of the cell to the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String that represents the new Id.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the user object of the cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the user object.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the user object of the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the new value.</dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature"><a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns the object that describes the geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell geometry.</dd>
</dl>
</li>
</ul>
<a id="setGeometry(com.mxgraph.model.mxGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">void&nbsp;setGeometry&#8203;(<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</pre>
<div class="block">Sets the object to be used as the geometry.</div>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStyle()</pre>
<div class="block">Returns the string that describes the style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell style.</dd>
</dl>
</li>
</ul>
<a id="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">void&nbsp;setStyle&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block">Sets the string to be used as the style.</div>
</li>
</ul>
<a id="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre class="methodSignature">boolean&nbsp;isVertex()</pre>
<div class="block">Returns true if the cell is a vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is a vertex.</dd>
</dl>
</li>
</ul>
<a id="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre class="methodSignature">boolean&nbsp;isEdge()</pre>
<div class="block">Returns true if the cell is an edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is an edge.</dd>
</dl>
</li>
</ul>
<a id="isConnectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre class="methodSignature">boolean&nbsp;isConnectable()</pre>
<div class="block">Returns true if the cell is connectable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connectable state.</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the cell is visibile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the visible state.</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Specifies if the cell is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Boolean that specifies the new visible state.</dd>
</dl>
</li>
</ul>
<a id="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre class="methodSignature">boolean&nbsp;isCollapsed()</pre>
<div class="block">Returns true if the cell is collapsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the collapsed state.</dd>
</dl>
</li>
</ul>
<a id="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre class="methodSignature">void&nbsp;setCollapsed&#8203;(boolean&nbsp;collapsed)</pre>
<div class="block">Sets the collapsed state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapsed</code> - Boolean that specifies the new collapsed state.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getParent()</pre>
<div class="block">Returns the cell's parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent cell.</dd>
</dl>
</li>
</ul>
<a id="setParent(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">void&nbsp;setParent&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</pre>
<div class="block">Sets the parent cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that represents the new parent.</dd>
</dl>
</li>
</ul>
<a id="getTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTerminal&#8203;(boolean&nbsp;source)</pre>
<div class="block">Returns the source or target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Boolean that specifies if the source terminal should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the source or target terminal.</dd>
</dl>
</li>
</ul>
<a id="setTerminal(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;setTerminal&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
                    boolean&nbsp;isSource)</pre>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - Cell that represents the new source or target terminal.</dd>
<dd><code>isSource</code> - Boolean that specifies if the source or target terminal
 should be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new terminal.</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of child cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of children.</dd>
</dl>
</li>
</ul>
<a id="getIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">int&nbsp;getIndex&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Returns the index of the specified child in the child array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given child.</dd>
</dl>
</li>
</ul>
<a id="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getChildAt&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the child at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child at the given index.</dd>
</dl>
</li>
</ul>
<a id="insert(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be appended to the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a id="insert(com.mxgraph.model.mxICell,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
               int&nbsp;index)</pre>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be inserted into the child array.</dd>
<dd><code>index</code> - Integer that specifies the index at which the child should
 be inserted into the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the child to be
 removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a id="remove(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell that represents the child to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre class="methodSignature">void&nbsp;removeFromParent()</pre>
<div class="block">Removes the cell from its parent.</div>
</li>
</ul>
<a id="getEdgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre class="methodSignature">int&nbsp;getEdgeCount()</pre>
<div class="block">Returns the number of edges in the edge array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges.</dd>
</dl>
</li>
</ul>
<a id="getEdgeIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre class="methodSignature">int&nbsp;getEdgeIndex&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</pre>
<div class="block">Returns the index of the specified edge in the edge array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given edge.</dd>
</dl>
</li>
</ul>
<a id="getEdgeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAt</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getEdgeAt&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the edge at the specified index in the edge array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the edge to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge at the given index.</dd>
</dl>
</li>
</ul>
<a id="insertEdge(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insertEdge&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                   boolean&nbsp;isOutgoing)</pre>
<div class="block">Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be inserted into the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new edge.</dd>
</dl>
</li>
</ul>
<a id="removeEdge(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature"><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;removeEdge&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                   boolean&nbsp;isOutgoing)</pre>
<div class="block">Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be removed from the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeFromTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTerminal</h4>
<pre class="methodSignature">void&nbsp;removeFromTerminal&#8203;(boolean&nbsp;isSource)</pre>
<div class="block">Removes the edge from its source or target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSource</code> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">java.lang.Object&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a clone of this cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.0.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
